{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pino": "^8.15.6",
    "pino-loki": "^2.1.3",
    "winston": "^3.11.0"
  }
}
